<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMIKAZES LEAGUE</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/08/04/16280628280606.jpg'); /* Reemplaza con la URL o ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(36, 36, 36, 0.5);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .title {
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px black; /* Borde negro */
        }   
        tr td{
            color:white;
        }

    </style>
</head>
<body>
    <div class="container mx-auto">
        <h1 class="title text-8xl font-bold mb-12">La Liga</h1>
        <table class="min-w-full">
            <thead>
                <tr>
                    <th class="py-1 px-4 bg-gray-200">Posicion</th>
                    <th class="py-2 px-4 bg-gray-200">Nombre</th>
                    <th class="py-1 px-4 bg-gray-200"><a href="/goles">Goles</a></th>
                    <th class="py-1 px-4 bg-gray-200"><a href="/victorias">Victorias</a></th>
                    <th class="py-1 px-4 bg-gray-200"><a href="/empates">Empates</a></th>
                    <th class="py-1 px-4 bg-gray-200"><a href="/derrotas">Derrotas</a></th>
                    <th class="py-1 px-4 bg-gray-200"><a href="/">Puntos</a></th>
                </tr>
            </thead>
            <tbody style>
                <tr th:each="equipo, iterStat: ${equipos}">
                    <td th:text="${iterStat.count}"></td>
                    <td>
                        <a href="/jugadores/${equipo.nombre}"><a th:href="@{'/jugadores?nombre=' + ${equipo.nombre}}" 
                            th:text="${equipo.nombre}" style="text-align: left;">Equipo A</a>
                    </td>
                    <td th:text="${equipo.goles}"class="py-1 px-4 fondo"></td>
                    <td th:text="${equipo.victorias }"class="py-1 px-4 fondo"></td>
                    <td th:text="${equipo.empates}"class="py-1 px-4 fondo"></td>
                    <td th:text="${equipo.derrotas}"class="py-1 px-4 fondo"></td>
                    <td th:text="${equipo.puntos}"class="py-1 px-4 fondo"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>