<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMIKAZES LEAGUE</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            background-image: url('https://e00-marca.uecdn.es/assets/multimedia/imagenes/2021/08/04/16280628280606.jpg'); /* Reemplaza con la URL o ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(36, 36, 36, 0.5);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .title {
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px black; 
        }   
        tr td{
            color:white;
        }
        .arrow-left {
            margin-top: 20px;
            color:white;
            font-size: 48px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div class="container mx-auto">
        <h1 class="title text-8xl font-bold mb-12">La Liga</h1>
        <table class="min-w-full">
            <thead>
                <tr>
                    <th class="py-1 px-4 bg-gray-200">Posicion</th>
                    <th class="py-2 px-4 bg-gray-200">Nombre</th>
                    <th class="py-2 px-4 bg-gray-200">Nacionalidad</th>
                    <th class="py-1 px-4 bg-gray-200">Goles</th>
                </tr>
            </thead>
            <tbody style>
                <tr th:each="jugador, iterStat: ${jugadores}">
                    <td th:text="${iterStat.count}"></td>
                    <td th:text="${jugador.nombre}"class="py-2 px-4" style="text-align: left;"></td>
                    <td th:text="${jugador.Nacionalidad}"class="py-2 px-4" style="text-align: left;"></td>
                    <td th:text="${jugador.goles}"class="py-2 px-4 fondo"></td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: center;">
            <a href="/">
            <i class="fas fa-arrow-left arrow-left"></i>
        </a>
        </div>
    </div>
</body>
</html>